﻿CREATE TABLE [cu].[SP_CUSTOMER] (
    [CUSTOMER_NO]         NVARCHAR (10)  NULL,
    [START_DATE]          DATETIME       NULL,
    [END_DATE]            DATETIME       NULL,
    [FIRST_NAME]          NVARCHAR (34)  NULL,
    [LAST_NAME]           NVARCHAR (34)  NULL,
    [JOB_POSITION]        NVARCHAR (34)  NULL,
    [FIRSTNAME_MIX]       NVARCHAR (34)  NULL,
    [LASTNAME_MIX]        NVARCHAR (34)  NULL,
    [JOB_POSITION_MIX]    NVARCHAR (36)  NULL,
    [HOUSE_NAME]          NVARCHAR (15)  NULL,
    [BUILDING]            NVARCHAR (4)   NULL,
    [HOUSE_KEY]           INT            NULL,
    [FLOOR]               NVARCHAR (2)   NULL,
    [SIDE_DOOR_NO]        NVARCHAR (4)   NULL,
    [EMAIL_ADR]           NVARCHAR (129) NULL,
    [POST_CODE]           INT            NULL,
    [STREET_NAME]         NVARCHAR (20)  NULL,
    [HOUSE_NO]            SMALLINT       NULL,
    [BLOCK_NO]            NCHAR (1)      NULL,
    [ADDRESS_LINE1]       NVARCHAR (36)  NULL,
    [ADDRESS_LINE2]       NVARCHAR (36)  NULL,
    [ADDRESS_LINE3]       NVARCHAR (36)  NULL,
    [POST_DISTRICT]       NVARCHAR (20)  NULL,
    [EXECUTIONID]         INT            NULL,
    [RECORDSOURCE]        VARCHAR (255)  NULL,
    [RECORDEDON]          DATETIME       NULL,
    [ISDELETED]           BIT            NULL,
    [ADDRESS_ACCESS_ID]   NVARCHAR (32)  NULL,
    [ADDRESS_SPECIFIC_ID] NVARCHAR (32)  NULL,
    [LINK_CUSTOMER_ID]    NVARCHAR (50)  NULL,
    [SEGMENT_ID]          NVARCHAR (50)  NULL,
    [SEGMENT_TYPE]        NVARCHAR (4)   NULL,
    [SEGMENT_TEXT]        NVARCHAR (25)  NULL,
    [SEGMENT_GROUP]       NVARCHAR (1)   NULL,
    [COMPANY_CODE]        NVARCHAR (3)   NULL,
    [ACCOUNT_TYPE]        NVARCHAR (10)  NULL,
    [ERHV_PRIV]           NVARCHAR (1)   NULL,
    [Customer_Kiss_Id]    NVARCHAR (26)  NULL,
    [TDC_STREET_CODE]     NVARCHAR (1)   NULL,
    [BatchId]             INT            NULL,
    [Mode]                NVARCHAR (25)  NULL
);

