﻿ 

CREATE PROCEDURE [etl].[USP_FileDetailsCapture]
(@PACKAGEID INT, @FILENAME VARCHAR(100), @FILEDATE VARCHAR(50), @SEQNO VARCHAR(100))
AS



IF (LEN(@FILENAME) > 0) 
BEGIN
	IF ((SELECT COUNT(*) FROM ETL.FILEDETAILS WHERE UPPER([FILENAME]) = UPPER(@FILENAME)) = 0)
	BEGIN

		DECLARE @LOADDATE DATETIME 
		SELECT  @LOADDATE = MAX(PACKAGEFINISHEDRUN) FROM ETL.PACKAGEEXECUTIONDETAILS(NOLOCK) WHERE PACKAGEID = @PACKAGEID


		INSERT INTO ETL.FILEDETAILS([FILENAME], FILEDATE, SEQNO, LOADDATE, PACKAGEID)
		SELECT @FILENAME, @FILEDATE, @SEQNO, @LOADDATE, @PACKAGEID 
	END
END


