﻿CREATE TABLE [ctl].[TableDetails] (
    [TableId]                       BIGINT        IDENTITY (1, 1) NOT NULL,
    [SourceId]                      INT           NOT NULL,
    [ETLPhaseID]                    INT           NOT NULL,
    [PackageId]                     INT           NOT NULL,
    [SrcSchemaName]                 VARCHAR (20)  NULL,
    [SrcTableName]                  VARCHAR (250) NULL,
    [SrcKeyColumnName]              VARCHAR (250) NOT NULL,
    [SrcKeyColumnDataType]          VARCHAR (20)  NOT NULL,
    [SrcKeyColumnHistoryStartValue] VARCHAR (20)  NOT NULL,
    [SrcPrvRefreshedValue]          VARCHAR (50)  NULL,
    [SrcLastRefreshedValue]         VARCHAR (50)  NOT NULL,
    [SrcRefreshFrequency]           VARCHAR (3)   NOT NULL,
    [TargetSequenceNumber]          INT           NOT NULL,
    [TargetSchemaName]              VARCHAR (20)  NOT NULL,
    [TargetTableName]               VARCHAR (250) NOT NULL,
    [TargetTableType]               VARCHAR (20)  NOT NULL,
    [RetentionPeriod]               INT           NOT NULL,
    [IsEnabled]                     BIT           NOT NULL,
    [CreatedOn]                     DATETIME      NOT NULL,
    [CreatedBy]                     VARCHAR (50)  NOT NULL,
    [ModifiedOn]                    DATETIME      NULL,
    [ModifiedBy]                    VARCHAR (50)  NULL,
    CONSTRAINT [PK_TableDetails] PRIMARY KEY CLUSTERED ([TableId] ASC) WITH (FILLFACTOR = 90)
);

